# RedditNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grandtask/redditnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandtask/redditnews/: Constants.kt
app/src/main/java/com/grandtask/redditnews/app/: App.kt
app/src/main/java/com/grandtask/redditnews/data/di/: NetworkModule.kt  ServiceInterface.kt
app/src/main/java/com/grandtask/redditnews/data/manager/: InternetConnectionManager.kt
app/src/main/java/com/grandtask/redditnews/data/repository/: ArticlesRepo.kt
app/src/main/java/com/grandtask/redditnews/presentation/adapter/: ArticleAdapter.kt
app/src/main/java/com/grandtask/redditnews/presentation/model/: Articles.kt
app/src/main/java/com/grandtask/redditnews/presentation/ui/article_details/: ArticleDetailsActivity.kt
app/src/main/java/com/grandtask/redditnews/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/grandtask/redditnews/presentation/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: ic_left_arrow.xml  rounded_white_strock_gray.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  item_article_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/grandtask/redditnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
